# This file will be used by configurations that will be used by Wenable Android Framework
# This file should not be deleted/modified changes has to be done by only Wenable 
# Make sure you don't use spaces for the values or keys

# ---------------- DB40 Config -------------------------------------------------#
## DB40 name 
DB_NAME=weaf.db40
## Will be used for setting activation depth 
DB_QUERY_DEPTH=10
## DB Directory path in which path com.customername/data/data/files/ it should be created
DB_SUB_DIRECTORY=db/v1

# ------------Apache HTTP connection params -------------------------------------#
## This value applies to the number of connections from a particular instance of HttpConnectionManager
HTTP_MAX_TOTAL_CONNECTIONS=100
## The timeout until a connection is established. A value of zero means the timeout is not used.
HTTP_CONNECTION_TIMEOUT=10000
## Socket timeout (SO_TIMEOUT) in milliseconds which is the timeout for waiting for data.
HTTP_SO_TIMEOUT=10000
##  Determines the size of the internal socket buffer used to buffer data while receiving / transmitting HTTP messages. 
HTTP_SOKET_BUFFER=4096


#-----------------------Logging params--------------------------------#
#--- These params will be used to dump the application logs to server, this can vary from application.----# 
#--- default log dump will be hosted by the WE so that we don't miss any logs to analyze the problem -----#
##This value will indicate whether the application logs need to send to server or not 
#1 is to send -1 or 0 not to send Default will be off
LOG_ENABLE_SEND_LOG=0
## This may vary from application to application, below is the default log, using iValet dev server for testing
LOGS_UPLOAD_URL=http://i.valetwaste.com:8080/zapp/user!saveDeviceLogs
## Maximum log file size that can upload  
LOG_FILE_MAX_SIZE=2048
##  Set log level LOGFATAL 	= 	0; LOGERROR	= 	1; LOGWARN 	= 	2; LOGINFO 	= 	3; LOGDEBUG 	= 	4; LOGVERBOSE 	= 	5;
LOG_LEVEL=5
## Log tag name this will be displayed for every line of a log.
LOG_FILE_NAME_START_WITH=WEAF


#-------------------------ExternalDirectoryName ------------------------#
# This will be used to create a application directory in sd card or on device's external storage, try to use the same across the application
EXT_DIR_NAME=WEAF

#-------------------Build type---------------------------------------#
# Depends on build type the application flow will change
# there will be 2 types of builds development  or Production, customer should always get Production build
# Note : For the development and Production builds value should be like below, 
# BUILD_TYPE=Dev  , BUILD_TYPE=Prod
BUILD_TYPE=Dev

#-------------------Test mode ---------------------------------------#
# This flag will be used to set the application is running on test mode or not.  
# with the test flag "true" application will have a capabilities to run all the tests locally/dev.
# Also it will deside some flows internally such as sending log or using Log classes.
# Note : Make sure you use "true" or "false", its a case sensitive if case won't match the application tests or applicaiton will effect 
TEST_MODE=true



 



