<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/body_height"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bmi_buttong_layout_holder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/marginSizeMedium"
            android:layout_marginRight="@dimen/marginSizeMedium"
            android:layout_marginTop="@dimen/marginSizeLarge"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <!--  Height layout holder -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginSizeMicroPlus"
                    android:text="@string/bmi_heighet_in_feets_txt"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/textSizeMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bmi_height_in_feets_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginSizeMicroPlus"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/textSizeMedium"
                    android:textStyle="bold" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/bmi_height_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/marginSizeMicroPlusPlus" />
            <!--  Weight layout holder -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginSizeMicroPlus"
                    android:text="@string/bmi_weight_in_pounds_txt"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/textSizeMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bmi_weight_pounds_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginSizeMicroPlus"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/textSizeMedium"
                    android:textStyle="bold" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/bmi_weighet_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/marginSizeMicroPlusPlus" />
        </LinearLayout>

        <Button
            android:id="@+id/bmi_calcluate_bmi_btn"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/md_button_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/stdGutterSizeMed"
            android:layout_marginLeft="@dimen/stdGutterSizeMed"
            android:layout_marginRight="@dimen/stdGutterSizeMed"
            android:background="@color/cornerstone_blue4"
            android:text="@string/bmi_cal_button_txt"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeMedium" />
        <!--  BMI results  -->
        <TextView
            android:id="@+id/bmi_result_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bmi_buttong_layout_holder"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/marginSizeSmall"
            android:gravity="center"
            android:textColor="@color/crs_primary_color"
            android:textSize="@dimen/textSizeXXLLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bmi_result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/bmi_calcluate_bmi_btn"
            android:layout_below="@id/bmi_result_tv"
            android:layout_centerHorizontal="true"
            android:textColor="@color/cornerstone_black"
            android:textSize="@dimen/textSizeLargePlus" />
    </RelativeLayout>
</LinearLayout>