<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/md_listitem_height"
    android:orientation="vertical"
    android:paddingLeft="@dimen/md_listitem_margin_left"
    android:paddingRight="@dimen/md_listitem_margin_left">

    <ImageView
        android:id="@+id/arrow_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_right_arrow_grey" />
    <TextView
        android:id="@+id/criteria_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/arrow_img"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/md_listitem_textsize" />
</RelativeLayout>