<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/criteria_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="@dimen/md_listitem_margin_left"
    android:paddingRight="@dimen/md_listitem_margin_left">


    <TextView
        android:id="@+id/criteria_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSizeExtraLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/criterion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/criteria_heading"
        android:background="@color/white"
        android:lineSpacingMultiplier="1.2"
        android:paddingTop="8dp"
        android:text="this"
        android:singleLine="false"
        android:textSize="@dimen/textSizeLarge"
        tools:ignore="HardcodedText,NotSibling" />

</RelativeLayout>