<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/body_height"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/meld_buttong_layout_holder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/marginSizeMedium"
                android:layout_marginRight="@dimen/marginSizeMedium"
                android:layout_marginTop="@dimen/marginSizeLarge"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginSizeMicroPlus"
                    android:layout_marginTop="@dimen/marginSizeMicroPlusPlus"
                    android:layout_weight=".5"
                    android:text="@string/meld_heading"
                    android:textColor="@color/Black"
                    android:gravity="center"
                    android:textSize="@dimen/textSizeLargePlus"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/marginSizeSmall"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <!--  Height layout holder -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginSizeMicroPlus"
                        android:layout_weight=".5"
                        android:text="@string/meld_creatinine"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/textSizeMedium"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/meld_serum_creatinine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginSizeMicroPlus"
                        android:layout_weight=".5"
                        android:hint="mg/dl"
                        android:inputType="numberDecimal"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/textSizeMedium"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginSizeMicroPlusPlus"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginSizeMicroPlus"
                        android:layout_weight=".5"
                        android:text="@string/meld_bilirubin"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/textSizeMedium"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/meld_bilirubin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginSizeMicroPlus"
                        android:layout_weight=".5"
                        android:hint="mg/dl"
                        android:inputType="numberDecimal"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/textSizeMedium"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginSizeMicroPlusPlus"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginSizeMicroPlus"
                        android:layout_weight=".5"
                        android:text="@string/meld_inr"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/textSizeMedium"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/meld_INR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginSizeMicroPlus"
                        android:layout_weight=".5"
                        android:inputType="numberDecimal"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/textSizeMedium"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginSizeMicroPlusPlus"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginSizeMicroPlus"
                        android:layout_weight=".5"
                        android:singleLine="false"
                        android:text="@string/meld_dialysis_past_week"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/textSizeMedium"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/meld_radio_dialysis"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yes_button" />

                        <RadioButton
                            android:id="@+id/radioNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/no_button" />

                    </RadioGroup>


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/meld_result_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginSizeExtraLarge"
                android:gravity="center"
                android:textColor="@color/crs_primary_color"
                android:textSize="@dimen/textSizeXXXLLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/meld_result_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/cornerstone_black"
                android:textSize="@dimen/textSizeExtraLarge"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/md_button_height"
                android:orientation="horizontal"
                android:weightSum="1.0"
                android:layout_marginLeft="@dimen/stdGutterSizeMed"
                android:layout_marginRight="@dimen/stdGutterSizeMed"
                android:layout_marginTop="@dimen/marginSizeMedium">

                <Button
                    android:id="@+id/meld_reset_btn"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="match_parent"
                    android:background="@color/cornerstone_blue4"
                    android:text="@string/meld_reset_button_txt"
                    android:layout_marginRight="@dimen/marginSizeSmall"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeMedium" />
                <Button
                    android:id="@+id/meld_calcluate_meld_btn"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:background="@color/cornerstone_blue4"
                    android:text="@string/meld_cal_button_txt"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeMedium" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginSizeMedium"
                android:layout_marginRight="@dimen/marginSizeMedium"
                android:layout_marginTop="@dimen/marginSizeLarge"
                android:text="@string/meld_information"/>




        </LinearLayout>
    </ScrollView>

</LinearLayout>